# neuralNetworkArchitectureTest

./: pom.xml
src/main/java/okis/nnet/: NnetApplication.java
