<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>okis</groupId>
	<artifactId>nnet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nnet</name>
	<description></description>
	<properties>
		<java.version>8</java.version>
		<maven.compiler.release>8</maven.compiler.release>
		<maven.compiler.target>8</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.encog/encog-core -->
		<dependency>
		    <groupId>org.encog</groupId>
		    <artifactId>encog-core</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency> 
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId> 
		  <version>5.2.0</version> 
		</dependency> 
		<dependency> 
		  <groupId>org.apache.poi</groupId> 
		  <artifactId>poi-ooxml</artifactId> 
		  <version>5.2.0</version> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            </plugin>
            
            <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>okis.nnet.NnetApplication</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
